@fontbase: 25;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
html {
    font-size: 30px;
}
@media screen and (min-width: 320px) {
    html {
        font-size: 320px / @fontbase;
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: 375px / @fontbase;
    }
}
@media screen and (min-width: 384px) {
    html {
        font-size: 384px / @fontbase;
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: 400px / @fontbase;
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: 414px / @fontbase;
    }
}
@media screen and (min-width: 424px) {
    html {
        font-size: 424px / @fontbase;
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: 480px / @fontbase;
    }
}
@media screen and (min-width: 720px) {
    html {
        font-size: 720px / @fontbase;
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: 750px / @fontbase;
    }
}
